api/openapi.json (before)
{
  "openapi": "3.1.0",
  "info": {
    "title": "ShopiBot Chat API",
    "version": "1.0.0"
  },
  "paths": {
    "/api/chat": {
      "post": {
        "summary": "Search for products based on user query",
        "description": "Receive a user message and return matching products from Google Sheets.",
        "operationId": "shopipet_search",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "message": {
                    "type": "string",
                    "description": "User input or search query"
                  },
                  "limit": {
                    "type": "integer",
                    "description": "Maximum number of results to return",
                    "default": 5
                  }
                },
                "required": ["message"]
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "List of matching products",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "message": { "type": "string" },
                    "items": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "name": { "type": "string" },
                          "price": { "type": "string" },
                          "brand": { "type": "string" },
                          "description": { "type": "string" },
                          "image": { "type": "string" },
                          "url": { "type": "string" }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

api/openapi.json (after)
{
  "openapi": "3.1.0",
  "info": {
    "title": "ShopiBot Chat API",
    "version": "1.0.0"
  },
  "paths": {
    "/api/chat": {
      "post": {
        "summary": "Search for products based on user query",
        "description": "Receive a user message and return matching products from Google Sheets.",
        "operationId": "shopipet_search",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "message": {
                    "type": "string",
                    "description": "User input or search query"
                  },
                  "limit": {
                    "type": "integer",
                    "description": "Maximum number of results to return",
                    "default": 5
                  }
                },
                "required": ["message"]
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "List of matching products",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "message": { "type": "string" },
                    "items": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "name": { "type": "string" },
                          "price": { "type": "string" },
                          "brand": { "type": "string" },
                          "description": { "type": "string" },
                          "image": { "type": "string" },
                          "url": { "type": "string" }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
{
  "version": 2,
  "builds": [
    { "src": "api/chat.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/openapi.json", "dest": "/openapi.json" },
    { "src": "/(.*)", "dest": "api/chat.py" }
  ]
}

api/openapi.json (diff)
@@ -65,3 +65,13 @@
     }
   }
 }
+{
+  "version": 2,
+  "builds": [
+    { "src": "api/chat.py", "use": "@vercel/python" }
+  ],
+  "routes": [
+    { "src": "/openapi.json", "dest": "/openapi.json" },
+    { "src": "/(.*)", "dest": "api/chat.py" }
+  ]
+}
